{
  "$schema": "https://openapi.vercel.sh/vercel.schema.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
